<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="img/base-og.png" />
    <meta property="og:title" content="My Vote Counts – Your trusted guide throughout the election process."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-itunes-app" content="app-id=1534563152">
    <meta name="google-play-app" content="app-id=app.myvotecounts.app" />

    <title>My Vote Counts</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/new-age.min.css">
    <link rel="stylesheet" href="css/opus-additions.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>
  </head>

  <body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">
            <h3 class="logotype">
	      <span>My Vote Counts</span>
	    </h3>
	  </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a class="page-scroll" href="#download">Download</a>
            </li>
            <li>
              <a class="page-scroll" href="#features">How It Works</a>
            </li>
            <li>
              <a class="page-scroll" href="#FAQ">Questions</a>
            </li>
            <li>
              <a class="page-scroll" href="https://gitlab.com/osesystems/">Our GITLAB</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <div class="header-content">
              <div class="header-content-inner">
		<h2 style="min-width: 350px; width: 80%; margin-left: auto; margin-right: auto;">Help improve the transparency and integrity of the election!</h2>
		<h2><b>My Vote Counts</b> guides you throughout the voting process and tracks successes and problems along the way.</h2>
		<h2>Be the first of your friends to vote!</h2>
		<a href="#download" class="btn btn-outline btn-xl btn-info page-scroll">Get The App Now!</a>
		<div class="video-container">
		  <script type="text/javascript" charset="UTF-8" src="https://nbcbayarea.com/portableplayer/?CID=1:4:2378208&videoID=1804102723873&origin=nbcbayarea.com&fullWidth=y"></script>
		</div>
              </div>
            </div>
          </div>
          <div class="col-sm-5 device-column">
            <div class="device-container">
              <div class="device-mockup iphone5 portrait gold">
                <div class="device">
                  <div class="screen">
                    <img src="img/app-screen-1.png" class="img-responsive" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="download" class="download text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2 class="section-heading">Help make our voting process more transparent!</h2>
            <p>Available on iOS and Android devices.<br>Download now to get started!</p>
            <div class="badges">
              <a class="badge-link" href="https://play.google.com/store/apps/details?id=com.osesystems.notmvc.app&hl=en"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="https://itunes.apple.com/us/app/com.osesystems.notmvc.app/id1534563152?ls=1&mt=8"><img src="img/app-store-badge.svg" alt=""></a>
             </div>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-heading">
              <h2>Your trusted companion throughout the voting process</h2>
              <p class="text-muted">Find your polling places and times.</p>
              <p class="text-muted"></p>
              <hr>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="device-container">
              <div class="device-mockup iphone6 portrait white">
                <div class="device">
                  <div class="screen">
                    <img src="img/app-screen-2.png" class="img-responsive second-screen" alt=""> </div>
                    <div class="button second-screen"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
	    <h1>Your vote is private, but we can all start to see our choices early</h1><br>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="feature-item notifications">
                    <i class="icon-event text-primary"></i>
                    <h3>Be notified of upcoming dates important to you</h3>
		    <p class="text-muted">Registration deadlines, ballot deadlines, and the like</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature-item scan-ballot">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>Anonymously register your ballot before submitting</h3>
                    <p class="text-muted">Anonymous crowdsourced info gives everyone early visibility to what voters like you are thinking</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="feature-item record-problems">
                    <i class="icon-people text-primary"></i>
                    <h3>Record problems</h3>
                    <p class="text-muted">Blocked at the polling booth?  Can't get time off work? Make an anonymous report.  Problems can't be fixed if nobody knows.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature-item share">
                    <i class="icon-camrecorder text-primary"></i>
                    <h3>Let everybody know</h3>
                    <p class="text-muted">Share the news that you voted (or that someone stopped you).<br>Encourage your friends to express <em>their</em> will too!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="FAQ" class="FAQ bg-primary">
      <div class="FAQ-content">
        <div class="container">
          <h2>Frequently Asked Questions</h2>

<h1><b>About the app</b></h1>

<h3>Q: Why does this app exist?</h3>

<p>We built <b>My Vote Counts</b> to improve the transparency and integrity of the election.  Many concerns have been expressed about this year's election and <b>My Vote Counts</b> is designed to address some of them.  It does so by helping you throughout the voting <i>process</i>, and, if you choose, anonymously keeping track of successes and problems along the way.</p></i>

<h3>Q: What does it do?</h3>

<p><b>My Vote Counts</b> is designed to be your trusted companion throughout the voting process.

Just like the navigation system in your car or phone tells you about upcoming turns, <b>My Vote Counts</b> can remind you of election events and deadlines that are important to you.  You can opt to receive notifications or open the app to see the important events ahead.</p>

<p><b>My Vote Counts</b> also lets you record issues with the election process when you have them.<p>

<ul><li><p>For example, if you are prevented from voting, you can register this through the app (and, if you'd like, let people on social media know!).</p>

<li><p>When you fill out your ballot, you can anonymously upload its contents.  The upload is not connected to you (or any other person) in any way.  You will be able to view on our web site how the ballots are going.  <b>NOTE: these are <i>not</i> official counts of votes</b> -- just a crowdsourced early signal of how voting is going.</p></li>
</ul>

<h3>Q: How can MyVoteCounts help me?</h3>


<p>It can provide some early signals as to how the vote is trending.  If your candidate is not performing as you would wish, you can encourage your friends to vote.  The information can also be used to look for problems</p>

<p>If you have trouble voting, such as your ballot is delayed in the mail, or you feel intimidated at the voting location, or you can't get time off work, we want to know! This information is also sumamrized an available immediately on our results page.  If someone it able to follow up they can contact you (without knowing who you are until you respond).</p>

<!---
<h3>Q: Where are the results?</h3>

<p>All the anonymously uploaded information is available on our site: <a href=https://www.myvotecounts.app/results/>here</a>.
--->

<h3>Q: Is this like a poll?</h3>

<p>No.  Pollsters require a lot of demographic information in order to improve the accuracy of their estimates.  We collect <i>no</i> demographic (or other information) about voters, while the info we collect is actual ballot data or actual reports of barriers to voting.</p>


<h1><b>How does MyVoteCounts work?</b></h1>

<h3>Q: How do I use it?</h3>

<p>When you start you will be asked what state you'll be voting in and if you'd like to receive updates on upcoming deadlines (sending in a ballot, when you can first vote in person, etc).</p>

<h3>Q: Why would I upload my ballot?</h3>

<p>If you are concerned about the integrity of the vote and feel that having more information improves its integrity you should do this.  If you feel visibility into voting trend should encourage more voting, you should do this.</p>


<h3>Q: What happens when I upload a ballot?  Am I anonymous?</h3>
<p>Yes.  The phone will scan the details and upload them.  We have no information about you beyond your state and that information is only uploaded to assist with scanning.</p>


<h3>Q: What happens when I report a problem voting?</h3>

<p>We upload the detail to our web site (felt intimidated, not given a ballot, prevented from registering, etc).  If you volunteer to be contacted, we make note of that as well.  And you can share this information on social media in order to let your friends know too!</p>

<p>Anybody can view our web site to see how many people are encountering what kind of problems in which states.  To protect everyone's anonymity we only record and provide this information at the state level.  However if you are willing to follow up, you can share more detailed info as to how and where you had the problem.</p>

<p>Researchers, voting officials, and the like will be able to contact us so that they can request follow ups.</p>

<h3>Q: Can I cancel the upload of my ballot?</h3>

<p>No.  We have no way of knowing which ballot is yours, so have no way of removing it.  Sorry.</p>

<h1><b>Privacy</b></h1>

<h3>Q: What about my privacy?</h3>

<p>We only record, and on your phone, what state you would like information about.  We record no other information about you anywhere.  Our app talks to the internet to upload reports of problems or ballot information but that upload cannot be connected back to you or your phone.  Since we don't ask for or collect any other information, we have no personal info that anyone could obtain from us, or that we could misuse even if we wanted to.</p>

<p>If you offer to be contacted about a problem you had during voting, our server in the Internet does know that there is a phone willing to be notified about a problem report.  But we don't know anything about the owner of that phone.</p>



<h3>Q: How can I trust your privacy guarantees?</h3>

<p>You can check for yourself if you are a computer programmer, or you can ask someone you trust to do so for you.</p>

<p>All our software is what is called "Open Source Software", which means anyone can look at the source code, or "recipe" for the <b>My Vote Counts</b> app and back end.  See the source <a href=https://www.gitlab.com/osesystems/>here</a>.</p>

<p>Our committment to privacy extends to this web site.  Note that this very web site does not include the normal social media buttons.  The normal ones track you just for visiting a site.  Ours do not.</p>


<h3>Q: What is open source?</h3>

<p>There is extensive information on this topic on the web, which you can find through a web search such as DuckDuckGo or Google.  The important part to know is that we have legally committed that all the source code used to construct the MyVoteCounts app and the web services that provide the data is publically available.<\p>


<h3>Q: Can I help?</h3>

<p>Sure!  Contributions can range from translation, bug fixes, and even new features.  Please check the CONTRIBUTIONS file.</p>


<h1><b>About Us</b></h1>

<h3>Q: How can this app be free?  Are you selling my data?  Who are you and why are you doing this?</h3>

<p>We are a group of software developers who feel that voting is very important civic infrastructure.  We also feel that personal privacy is crucial, especially in voting.  We are not trying to make any profit on our efforts.</p>

<p>We are doing other, longer term work which we hope will also support the idea of open civic architecture for voting.  <b>My Vote Counts</b> is simply the first program we are releasing.</p>

<p>You can find out more about our efforts <a href=https://www.osesystems.com>here</a>.</p>


<h3>Q: Are you red or blue?</h3>

<p>Neither.  Nothing about this app relates to any party, candidate, or other question or issue on a ballot.  We do not accept donations or contributions from any party, political figure, PAC, or other politically-related entity.  We care only that people are able to express their wishes through voting.</p>
        </div>
      </div>
      <div class="overlay"></div>
    </section>


    <section id="contact" class="contact bg-primary">
<!--
      <div class="container">
        <h2>We <i class="fa fa-heart"></i> new friends!</h2>
        <ul class="list-inline list-social">
          <li class="social-twitter">
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="social-facebook">
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li class="social-google-plus">
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
        </ul>
      </div>
 -->
      <div class="brought-to-you-by">
	<h3>The My Vote Counts app is brought to you by:</h3>
	<ul>
	  <li> <span class="sponsor OSE Systems" onclick="go_oses();">OSE Systems</span> </li>
	</ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2020 OSE Systems. All Rights Reserved.</p>
        <ul class="list-inline">
          <li>
            <a href="privacy.html">Privacy</a>
          </li>
          <li>
            <a href="terms.html">Terms</a>
          </li>
        </ul>
      </div>
    </footer>

    <script>
      function go_logic() { document.location = "https://opuslogica.com/"; }
      function go_oses() { document.location = "https://osesystems.com/"; }
      $(".button.second-screen").click(function(e) { $("img.second-screen").attr("src", "img/app-screen-1.png"); });
      $(".feature-item.scan-ballot").click(function(e) { $("img.second-screen").attr("src", "img/app-scan-ballot.png"); });
      $(".feature-item.record-problems").click(function(e) { $("img.second-screen").attr("src", "img/app-problems.png"); });
      $(".feature-item.notifications").click(function(e) { $("img.second-screen").attr("src", "img/app-notifications.png"); });
      $(".feature-item.share").click(function(e) { $("img.second-screen").attr("src", "img/app-share.png"); });
    </script>
  </body>
</html>
